<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mutant.Test.Domain.Core\PlaySports.Domain.Core.csproj" />
    <ProjectReference Include="..\Mutant.Test.Domain\PlaySports.Domain.csproj" />
  </ItemGroup>

</Project>
