# PlaySports

./: PlaySports.sln  README.md
Cordova/: Cordova.jsproj  (+1 more)
src/Mutant.Test.Application/: PlaySports.Application.csproj
src/Mutant.Test.Application/AutoMapper/: AutoMapperConfig.cs
src/Mutant.Test.Application/AutoMapper/Profiles/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Mutant.Test.Application/Interfaces/: IAgendaAppService.cs  IAuthenticationAppService.cs  IMatchAppService.cs  INotaAppService.cs  INovoMatchAppService.cs  IUserAppService.cs
src/Mutant.Test.Application/Services/: AgendaAppService.cs  AuthenticationAppService.cs  MatchAppService.cs  NotaAppService.cs  NovoMatchAppService.cs  UserAppService.cs
src/Mutant.Test.Application/ViewModels/: AgendaViewModel.cs  ChangeUserPasswordViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  NotaViewModel.cs  NovoMatchViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
src/Mutant.Test.Domain/: PlaySports.Domain.csproj
src/Mutant.Test.Domain/CommandHandlers/: AgendaCommandHandler.cs  AuthenticationCommandHandler.cs  CommandHandler.cs  MatchCommandHandler.cs  NotaCommandHandler.cs  NovoMatchCommandHandler.cs  UserCommandHandler.cs
src/Mutant.Test.Domain/Commands/AgendaCommands/: AddAgendaCommand.cs  BaseAgendaCommand.cs  EditAgendaCommand.cs  ListAgendaCommand.cs
src/Mutant.Test.Domain/Commands/AuthenticationCommands/: LoginCommand.cs
src/Mutant.Test.Domain/Commands/MatchCommands/: AddMatchCommand.cs  BaseMatchCommand.cs  ListMatchCommand.cs
src/Mutant.Test.Domain/Commands/NotaCommands/: AddNotaCommand.cs  BaseNotaCommand.cs  ListNotaCommand.cs
src/Mutant.Test.Domain/Commands/NovoMatchCommands/: AddNovoMatchCommand.cs  BaseNovoMatchCommand.cs  ListNovoMatchCommand.cs
src/Mutant.Test.Domain/Commands/UserCommands/: AddUserCommand.cs  BaseUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  ListUserCommand.cs
src/Mutant.Test.Domain/Entities/: Agenda.cs  Match.cs  Nota.cs  NovoMatch.cs  User.cs
src/Mutant.Test.Domain/Interfaces/: IAgendaRepository.cs  IAuthenticationRepository.cs  IMatchRepository.cs  INotaRepository.cs  INovoMatchRepository.cs  IUserRepository.cs
src/Mutant.Test.Domain/Validations/Agenda/: AddAgendaCommandValidation.cs  (+2 more)
src/Mutant.Test.Infra.CrossCutting.IoC/: ApplicationNativeInjectorBootstrapper.cs  DomainNativeInjectorBootstrapper.cs  InfraNativeInjectorBootstrapper.cs  PlaySports.Infra.CrossCutting.IoC.csproj
src/Mutant.Test.Infra.Data/: PlaySports.Infra.Data.csproj
src/Mutant.Test.Infra.Data/Context/: ApplicationDbContext.cs
src/Mutant.Test.Infra.Data/Mappings/: AgendaMap.cs  MatchMap.cs  NotaMap.cs  NovoMatchMap.cs  UserMap.cs
src/Mutant.Test.Infra.Data/Repository/: AgendaRepository.cs  AuthenticationRepository.cs  MatchRepository.cs  NotaRepository.cs  NovoMatchRepository.cs  UserRepository.cs
src/Mutant.Test.UI.MvcCore/: PlaySports.csproj  Program.cs  Startup.cs  libman.json
src/Mutant.Test.UI.MvcCore/Controllers/: AgendaController.cs  AuthenticationController.cs  BaseController.cs  ChatController.cs  EventosController.cs  HomeController.cs  MatchController.cs  NotaController.cs  TesteController.cs  UserController.cs
src/Mutant.Test.UI.MvcCore/Enums/: NotificationType.cs
src/Mutant.Test.UI.MvcCore/Hubs/: ChatHub.cs  TesteHub.cs
src/Mutant.Test.UI.MvcCore/Models/: Message.cs  User.cs
src/Mutant.Test.UI.MvcCore/Repositories/: ConnectionsRepository.cs
src/Mutant.Test.UI.MvcCore/Utils/: XPagedListOptions.cs
src/Mutant.Test.UI.MvcCore/ViewComponents/: SummaryViewComponent.cs
src/Mutant.Test.UI.MvcCore/Views/: _ViewImports.cshtml
(+80 files in other folders)
