<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mutant.Test.Application\PlaySports.Application.csproj" />
    <ProjectReference Include="..\Mutant.Test.Domain\PlaySports.Domain.csproj" />
  </ItemGroup>

</Project>
